{
  "name": "expbuilder",
  "version": "2.1.2",
  "description": "Experiment Builder App",
  "author": {
    "name": "Andrés Pacheco Fabián",
    "email": "andngdv.lpr@gmail.com"
  },
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "file-loader": "^6.2.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "jszip": "^3.10.1",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "cheerio": "^1.1.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "lowdb": "^7.0.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "main": "main.js",
  "type": "module",
  "scripts": {
    "electron": "electron .",
    "build:electron": "electron-builder",
    "lint": "eslint ."
  },
  "build": {
    "productName": "ExpBuilder",
    "appId": "com.tuapp.id",
    "publish": [
      {
        "provider": "github",
        "owner": "adndvlp",
        "repo": "expbuilder"
      }
    ],
    "files": [
      "main.js",
      "oauth-handler.js",
      "preload.js",
      ".env.production",
      "server/**",
      "!server/dynamicplugin/**",
      "!server/jspsych-bundler/**",
      "!landing-page"
    ],
    "extraResources": [
      {
        "from": "client/dist",
        "to": "client/dist"
      }
    ],
    "icon": "icon/icon.png",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "icon/icon.icns",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip"
      ],
      "icon": "icon/icon.png"
    }
  }
}
